<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nithin</title>
    <link rel='icon' href="D:\My files\WhatsApp Image 2023-02-28 at 00.12.00.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tourney:wght@300&display=swap" rel="stylesheet">
    <link href="profile css.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</head>
<body>
  <section id="home">
  <nav class="navbar fixed-top navbar-expand-lg navbar-light   find" >
    <a class="navbar-brand" href="#About">Nithin Chowdary</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        
        <ul class="navbar-nav ms-auto" style="color:blue;font-size:large;">
            <li class="nav-item">
            <a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item">
            <a class="nav-link" href="#About">About</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a></li>
            <li class="nav-item">
            <a href="" class="nav-link">Contact</a></li>
        </ul>
    </div>
</nav>


    <div class="top-container-fluid">
        <img class="topcloud" src="cloud.png" alt="cloud">
        <h1>I Am  Nithin Chowdary</h1>
        <h2 class="nit"> Under Graduate Student Studying Artificial Intelligence</h2>
        <img class="bottomcloud"  src="cloud.png" alt="cloud"><span><img  class="mountain" src="mountain.png" alt="Mountain"></span>
    </div>
   
  </section>
    <section id="About">
    <div class="middle-container">
        <div class="profile">
          <img class="imgg" src="mypic.jpeg" alt="profile" width="25%" height="25%">
          <h2 class="hello">Hello.</h2>
          <p class="info box" >Every thing has its own anatomy, which for god's sake is so damn complicated. Lets take the human body itself as an example, as a kid it wasnt complex, but as i grew older, so did the complications of the human body and its anatomy increase, still there are people who find such complex things to be fascinating. But for me, its not the human anatomy i find fascinating, but the anatomy of a computer pc, arduino board, sensors and several other computer gadgets.
            Ever since i could remember i was always fond of gadgets and this fondness is the main reason why i am currently pursuing my bachelors in Artificial Intelligence.
            The world right now is rapidly growing in an exponential rate, and its not long before ai takes over and dominates the other industries, which is why right now i am working on building up on my foundations and explore what this has to give me.
            I consider myself to be kind of a perfectionist, i cant rest until i know that whatever i am working on is at my very best and i am always teaching myself and try to be update to date with all of the current trends.
            I always try to finish any task as per my caliber and never shy away from any kind of responsibilites, i am a team player and never took a step back when it comes to taking charge when needed.</p>
        </div>
        <hr>
    </div>
  </section>
<section id="skills">
  <p></p>
        <div class="skills">
          <h2>My Skills.</h2>
          <p>Problem Solving Skills</p>
          <p>Critical Thinking Skills</p>
          <h4>programming :</h4>
            <ul>
              <li>C</li>
              <li>C++</li>
              <li>python basic</li>
              <li>Front end Webdevelopment </li>
            </ul>
          <div class="skill-row">
            
            <h3>Hobbies</h3>
            <p>Reading books , Playing Cricket</p>
          </div>
          <hr>
            <div class="Education">
            <h2>Educational details</h2>
            <table class="center">
              <thead>
              <tr>
                <th>Education</th>
                <th>Institution</th>
                <th>CGPA/Marks</th>
              </tr>
              <tr>
                <td>B.Tech</td>
                <td>SRM Institute of science and Technology</td>
                <td>9.1 CGPA</td>
              </tr>
              <tr>
                <td>Intermediate</td>
                <td>Sri chaitanya Junior College</td>
                <td>960</td>
              </tr>
              <tr>
                <td>10th</td>
                <td>Sri chaitanya Techno school</td>
                <td>10 CGPA</td>
              </tr>
            </thead>
            </table>
          </div>
          <div class="skill-row">
            <h3>Strength</h3>
            <p>Time Management</p>
            <p>Leadership</p>
            <p>Problem-solving</p>
            <p>Creativity</p>
            <p>Communication</p>
          </div>
        </div>
      </section>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Declaration</h3>
          <p class="hii">I here by declare that the Above furnished information is Authentic to the best of my Knowledge</p>
          <a class="btn" href="mailto:chowdarynithin95@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
    <footer>
      <div class="bottom-container">
        <a class="footer-link" href="https://linkedin.com/in/nithinchowdaryvakalapudi/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/nithinchowdary2532">Github</a>
        <p class="copyright">© Nithin Chowdary.</p>
      </div>
    </footer>
</body>
</html> 
